spring.application.name=gateway-ms
server.port=8881



eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.business-credit-ms.service-id=business-credit-ms
zuul.routes.business-credit-ms.path=/business-credit/**

zuul.routes.cash-advance-ms.service-id=cash-advance-ms
zuul.routes.cash-advance-ms.path=/cash-advance/**

zuul.routes.credit-card-account-ms.service-id=credit-card-account-ms
zuul.routes.credit-card-account-ms.path=/credit-card/**

zuul.routes.current-account-ms.service-id=current-account-ms
zuul.routes.current-account-ms.path=/current-account/**

zuul.routes.customers-company-ms.service-id=customers-company-ms
zuul.routes.customers-company-ms.path=/customers-company/**

zuul.routes.customers-staff-ms.service-id=customers-staff-ms
zuul.routes.customers-staff-ms.path=/customers-staff/**

zuul.routes.fixed-term-ms.service-id=fixed-term-ms
zuul.routes.fixed-term-ms.path=/fixed-term/**


zuul.routes.headlines-ms.service-id=headlines-ms
zuul.routes.headlines-ms.path=/headlines/**

zuul.routes.personal-credit-ms.service-id=personal-credit-ms
zuul.routes.personal-credit-ms.path=/personal-credit/**

zuul.routes.savings-account-ms.service-id=savings-account-ms
zuul.routes.savings-account-ms.path=/saving-account/**

zuul.routes.transactions-ms.service-id=transactions-ms
zuul.routes.transactions-ms.path=/transactions/**

command.default.excecution.isolation.thread.timeoutInMilliseconds: 30000
ribbon.ConnectTimeout: 30000
ribbon.ReadTimeout 30000
